<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Simple Add Header Rules</title>
<style>
  html, body
  {
    width: 800px;
	max-width: 100%;
    max-height: 800px;
    margin: 0;
    padding: 12px;
    font: 14px/1.4 system-ui;
    box-sizing: border-box;
  }
  
  label   { display:block; margin-top:8px; font-weight:600; }
  input   { width:100%; margin-top:2px; }
  button  { margin-top:6px; }
  table   { width:100%; table-layout: fixed; border-collapse:collapse; }
  th, td  { padding:4px; border-bottom:1px solid #ddd; overflow-wrap: anywhere; word-break: break-word; white-space: normal; }
  .del    { color:#b00; cursor:pointer; }
</style>
</head>
<body>
  <h2>Simple Add Headers</h2>

  <label>Domain (without https://)</label>
  <input id="domain" placeholder="api.example.com">

  <label>Header</label>
  <input id="headerName" placeholder="X-Custom-Header">
  <label>Value</label>
  <input id="headerValue" placeholder="MySecretValue">

  <button id="add">Upsert</button>
  <br/><br/>
  <table id="rules">
    <thead><tr><th style="width:25%;">Domain</th><th style="width:70%;">Headers</th><th style="width:5%;"></th></tr></thead>
    <tbody></tbody>
  </table>
  <script src="popup.js"></script>
</body>
</html>